# hotel_gis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotelgis/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotelgis/: KonfirmasiPemesananActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PesanKamarActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hotelgis/admin/adapter/: ListHotelAdapter.kt  ListPaymentMethodAdapter.kt  ListRoomAdapter.kt  ListRoomUserAdapter.kt
app/src/main/java/com/hotelgis/admin/ui/: AddEditHotelActivity.kt  AddEditRoomActivity.kt  DetailHotelActivity.kt  DetailRoomActivity.kt  RegisterUserActivity.kt  RoomPaymentActivity.kt
app/src/main/java/com/hotelgis/model/: Hotel.kt  PaymentMethod.kt  Room.kt
app/src/main/res/drawable/: border_image.xml  border_pink.xml  border_purple.xml  color_black.xml  color_blue.xml  color_blue_shadow.xml  color_light_pink.xml  color_light_pink_shadow.xml  color_pink.xml  color_pink_shadow.xml  color_shadow.xml  color_white.xml  color_white_shadow.xml  ic_arrow_down_pink.xml  ic_arrow_right_grey.xml  ic_drag_handle.xml  ic_ellipse_3.xml  ic_home_pink.xml  ic_hotel.xml  ic_hotel_gis_foreground.xml  ic_info_outline_pink.xml  ic_location_pink.xml  ic_money_pink.xml  ic_phone_pink.xml  ic_phone_purple.xml  ic_room_pink.xml
app/src/main/res/layout/: activity_add_edit_hotel.xml  activity_add_edit_room.xml  activity_detail_hotel.xml  activity_detail_room.xml  activity_konfirmasi_pemesanan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pesan_kamar.xml  activity_register_user.xml  activity_room_payment.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  item_content_list_hotel.xml  item_content_list_room.xml  item_content_payment_method.xml  item_header_list_hotel.xml  item_header_payment_method.xml  item_list_hotel.xml  item_list_room.xml  item_list_room_user.xml  nav_header_content.xml
app/src/main/res/menu/: activity_main_side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hotel_gis.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_hotel_gis_background.xml  strings.xml  styles.xml
app/src/test/java/com/hotelgis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
