<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ui.AddEditRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_room"/>

        <Spinner
            android:id="@+id/spnHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roomcode"/>

        <EditText
            android:id="@+id/edtRoomCode"
            android:autofillHints="@string/roomcode"
            android:hint="@string/roomcode"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roomname"/>

        <EditText
            android:id="@+id/edtRoomName"
            android:autofillHints="@string/roomname"
            android:hint="@string/roomname"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roomquantity"/>

        <EditText
            android:id="@+id/edtRoomQuantity"
            android:autofillHints="@string/roomquantity"
            android:hint="@string/roomquantity"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_cost_day"/>

        <EditText
            android:id="@+id/edtRoomCost"
            android:autofillHints="@string/room_cost_day"
            android:hint="@string/room_cost_day"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_foto"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRoom"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/hotel_image"/>

            <TextView
                android:id="@+id/tvImageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#4D000000"
                android:layout_marginHorizontal="@dimen/card_horizontal_margin"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:padding="16dp"
                android:text="Image1.jpeg"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnBrowseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginVertical="@dimen/layout_vertical_margin"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:layout_marginEnd="@dimen/layout_horizontal_padding"
                android:text="@string/browse"/>

        </FrameLayout>

        <Button
            android:id="@+id/btnAddDataRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_data_room"/>

    </LinearLayout>


</LinearLayout>