<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ui.RegisterUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewTitlePink"
                android:text="@string/user_name"/>

            <EditText
                android:id="@+id/edtUserName"
                android:autofillHints="@string/user_name"
                android:hint="@string/user_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/EditTextStylePurple"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/TextViewTitlePink"
                android:text="@string/user_email"/>

            <EditText
                android:id="@+id/edtUserEmail"
                android:autofillHints="@string/user_email"
                android:hint="@string/user_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/EditTextStylePurple"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/TextViewTitlePink"
                android:text="@string/user_no_telp"/>

            <EditText
                android:id="@+id/edtUserNoTelp"
                android:autofillHints="@string/user_no_telp"
                android:hint="@string/user_no_telp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/EditTextStylePurple"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/TextViewTitlePink"
                android:text="@string/user_password"/>

            <EditText
                android:id="@+id/edtUserPassword"
                android:autofillHints="@string/user_password"
                android:hint="@string/user_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/EditTextStylePurple"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/TextViewTitlePink"
                android:text="@string/retype_password"/>

            <EditText
                android:id="@+id/edtUserRetypePassword"
                android:autofillHints="@string/retype_password"
                android:hint="@string/retype_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                style="@style/EditTextStylePurple"/>

            <Button
                android:id="@+id/btnAddDataUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/registration"
                style="@style/ButtonPink"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>