<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/card_vertical_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHotel"
            android:contentDescription="@string/hotel_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_weight="0.4"
            tools:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="@dimen/layout_vertical_padding"
            android:paddingHorizontal="@dimen/layout_horizontal_padding"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/tvHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_vertical_margin"
                tools:text="@string/list_hotel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:orientation="horizontal"
                android:layout_weight="0.4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/home_image"
                    android:layout_marginRight="@dimen/image_horizontal_margin"
                    android:layout_marginEnd="@dimen/image_horizontal_margin"
                    android:src="@drawable/ic_home_purple"
                    tools:src="@drawable/ic_home_purple"/>

                <TextView
                    android:id="@+id/tvHotelAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    tools:text="Jl. Raya ABCD EFGH No. 128, Kec. Cicendo, Kota Bandung"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.3"
                android:layout_marginBottom="@dimen/phone_vertical_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/image_horizontal_margin"
                    android:layout_marginEnd="@dimen/image_horizontal_margin"
                    android:contentDescription="@string/phone_image"
                    android:src="@drawable/ic_phone_purple"
                    tools:src="@drawable/ic_phone_purple"/>

                <TextView
                    android:id="@+id/tvHotelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    tools:text="@string/list_hotel"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>