<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingVertical="@dimen/nav_vertical_margin"
    android:paddingHorizontal="@dimen/nav_horizontal_margin"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:contentDescription="@string/account_image"
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/nav_vertical_margin"
        android:src="@drawable/ic_launcher_background"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        style="@style/TextViewTitlePurple"
        android:text="Welcome Admin !"
        tools:text="Welcome Admin !"/>

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_marginTop="@dimen/nav_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewSecondTitlePurple"
        android:text="Farhan Rahmat A"
        tools:text="Farhan Rahmat A"/>

</LinearLayout>